# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }

libraries {
  gamedap {
    path /vendor/lib/soundfx/libswgamedap.so
  }
  vqe {
    path /vendor/lib/soundfx/libswvqe.so
  }
  dap {
    path /vendor/lib/soundfx/libswdap.so
  }
  misoundfx {
    path /vendor/lib/soundfx/libmisoundfx.so
  }
}

# Default pre-processing library. Add to audio_effect.conf "libraries" section if
# audio HAL implements support for default software audio pre-processing effects
#
#  pre_processing {
#    path /vendor/lib/soundfx/libaudiopreprocessing.so
#  }

# list of effects to load. Each effect element must contain a "library" and a "uuid" element.
# The value of the "library" element must correspond to the name of one library element in the
# "libraries" element.
# The name of the effect element is indicative, only the value of the "uuid" element
# designates the effect.
# The uuid is the implementation specific UUID as specified by the effect vendor. This is not the
# generic effect type UUID.
#    effects {
#        <fx name> {
#            library <lib name>
#            uuid <effect uuid>
#        }
#        ...
#    }

effects {
  gamedap {
    library gamedap
    uuid 3783c334-d3a0-4d13-874f-0032e5fb80e2
  }
  vqe {
    library vqe
    uuid 64a0f614-7fa4-48b8-b081-d59dc954616f
  }
  dap {
    library dap
    uuid 9d4921da-8225-4f29-aefa-39537a04bcaa
  }
  misoundfx {
    library misoundfx
    uuid 5b8e36a5-144a-4c38-b1d7-0002a5d5c51b
  }
}

# additional effect from vendor
# UUID generated using version 1

output_session_processing {
    system {
    }
    music {
    }
    ring {
    }
    alarm {
    }
    # stream type voice_call is used for VoIP call
    voice_call {
    }
    notification {
    }
}
